NODE_ENV = 'dev'

APP_PORT = 5003

JWT_KEY = 'my-jwt-key-4545'
JWT_ID = "myjwtid"
JWT_ALGORITHM = "sha265"
JWT_EXPIRATION = '3d'
TOKEN_SECRET = 'jwtsecretforall'
ACCESSTOKEN_SECRET = 'jwtsecret'
REFRESH_TOKEN_SECRET='secret refresh token definition'
REFRESH_TOKEN_EXPIRATION = '7d'

DB_TYPE = 'postgres'
DB_HOST = '94.142.255.82'
DB_PORT = 5432
DB_USERNAME = 'db_admin'
DB_PASSWORD = 'Dostavka247#'
DB_NAME = 'db_expensive'

GMAIL_LOGIN = 'ordersglmarket@gmail.com'
GMAIL_PASSWORD = 'anim mvui nocf mmue'
GMAIL_FROM = 'ordersglmarket@gmail.com'
GMAIL_TO = 'glmarket.operator@gmail.com'